# ImoocMobileArchitect

./: README.md
ImoocProj/: build.gradle  settings.gradle
ImoocProj/app/: build.gradle
ImoocProj/app/src/androidTest/java/com/imooc/mobile/main/: ExampleInstrumentedTest.kt
ImoocProj/app/src/main/: AndroidManifest.xml
ImoocProj/app/src/main/assets/: index.android.bundle
ImoocProj/app/src/main/java/com/imooc/mobile/main/: HiApplication.java  MainActivity.java
ImoocProj/app/src/main/java/com/imooc/mobile/main/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendFragment.java
ImoocProj/app/src/main/java/com/imooc/mobile/main/logic/: MainActivityLogic.java
ImoocProj/app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml
ImoocProj/app/src/main/res/values/: strings.xml
ImoocProj/app/src/test/java/com/imooc/mobile/main/: ExampleUnitTest.kt
as-navigation/hi_arouter/arouter-api/: build.gradle
as-navigation/hi_arouter/arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
as-navigation/hi_arouter/arouter-api/src/main/java/com/alibaba/android/arouter/thread/: DefaultThreadFactory.java
as-navigation/hi_navigation/nav-compiler/: build.gradle
as-navigation/hi_navigation/nav-compiler/src/main/java/org/devio/as/hi/nav_compiler/: NavProcessor.java
hi-library/hilibrary/: build.gradle
hi-library/hilibrary/src/main/: AndroidManifest.xml
hi-library/hilibrary/src/main/java/org/devio/hi/imooc/log/: HiConsolePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
hi-library/hilibrary/src/main/java/org/devio/hi/imooc/util/: ActivityManager.kt  AppGlobals.kt  HiDisplayUtil.java  HiViewUtil.java
hi-library/hilibrary/src/main/res/layout/: fps_view.xml  hilog_item.xml
hi-library/hilibrary/src/main/res/values/: strings.xml
hi-ui/app/: build.gradle
hi-ui/app/src/androidTest/java/org/devio/hi/ui/: ExampleInstrumentedTest.kt
hi-ui/app/src/main/: AndroidManifest.xml
hi-ui/app/src/main/java/org/devio/hi/ui/app/: MApplication.kt  MainActivity.kt  MainActivityy.java
hi-ui/app/src/main/java/org/devio/hi/ui/app/demo/banner/: BannerMo.java  HiBannerDemoActivity.kt
hi-ui/app/src/main/res/layout/: activity_hi_banner_demo.xml  activity_hi_item.xml  activity_hi_refresh.xml  activity_hi_slider_demo.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_hi_tabtop.xml  activity_main.xml  hi_item_title_item.xml  item_layout.xml
hi-ui/app/src/main/res/values/: colors.xml  strings.xml
hi-ui/hiui/: build.gradle  proguard-rules.pro
hi-ui/hiui/src/androidTest/java/org/devio/hi/ui/: ExampleInstrumentedTest.kt
hi-ui/hiui/src/main/: AndroidManifest.xml
hi-ui/hiui/src/main/java/org/devio/hi/imooc/banner/: HiBanner.java
hi-ui/hiui/src/main/java/org/devio/hi/imooc/banner/core/: HiBannerAdapter.java  HiBannerDelegate.java  HiBannerMo.java  HiViewPager.java  IBindAdapter.java  IHiBanner.java
hi-ui/hiui/src/main/java/org/devio/hi/imooc/banner/indicator/: HiIndicator.java  HiNumIndicator.java
hi-ui/hiui/src/main/java/org/devio/hi/imooc/refresh/: HiGestureDetector.java  HiOverView.java  HiRefresh.java  HiRefreshLayout.java  HiScrollUtil.java  HiTextView.java
hi-ui/hiui/src/main/java/org/devio/hi/imooc/tab/bottom/: HiTabBottom.java  HiTabBottomInfo.java  HiTabBottomLayout.java
hi-ui/hiui/src/main/java/org/devio/hi/imooc/tab/common/: IHiTab.java  IHiTabLayout.java
hi-ui/hiui/src/main/java/org/devio/hi/imooc/tab/top/: HiTabTop.java  HiTabTopInfo.java  HiTabTopLayout.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/amout/: AmountView.kt  AttrsParse.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/banner/: HiBanner.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/banner/core/: HiBannerAdapter.java  HiBannerDelegate.java  HiBannerMo.java  HiBannerScroller.java  HiViewPager.java  IBindAdapter.java  IHiBanner.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/banner/indicator/: HiCircleIndicator.kt  HiIndicator.java  HiNumIndicator.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/cityselector/: CitySelectorDialogFragment.kt  Model.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/empty/: EmptyView.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/icfont/: IconFontButton.kt  IconFontTextView.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/input/: InputItemLayout.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/item/: HiAdapter.kt  HiDataItem.kt  HiViewHolder.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/recyclerview/: HiRecyclerView.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/refresh/: HiGestureDetector.java  HiOverView.java  HiRefresh.java  HiRefreshLayout.java  HiScrollUtil.java  HiTextOverView.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/search/: AttrsParse.kt  HiSearchView.kt  SimpleTextWatcher.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/slider/: AttrsParse.kt  HiSliderView.kt
hi-ui/hiui/src/main/java/org/devio/hi/ui/tab/bottom/: HiTabBottom.java  HiTabBottomInfo.java  HiTabBottomLayout.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/tab/common/: IHiTab.java  IHiTabLayout.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/tab/top/: HiTabTop.java  HiTabTopInfo.java  HiTabTopLayout.java
hi-ui/hiui/src/main/java/org/devio/hi/ui/title/: AttrsParse.kt  HiNavigationBar.kt
hi-ui/hiui/src/main/res/layout/: activity_base.xml  dialog_city_selector.xml  dialog_city_selector_list_item.xml  hi_num_indicator.xml  hi_refresh_overview.xml  hi_search_view.xml  hi_slider_content_item.xml  hi_slider_left_menu_item.xml  hi_slider_menu_item.xml  hi_slider_right.xml  hi_slider_right_item.xml  hi_tab_bottom.xml  hi_tab_top.xml  hi_tabtop_item.xml  layout_empty_view.xml  layout_footer_loading.xml
hi-ui/hiui/src/main/res/values/: attrs.xml
hi-ui/hiui/src/test/java/org/devio/hi/ui/: ExampleUnitTest.kt
(+147 files in other folders)
