<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <HiFragment
        android:id="@+id/navigation_home"
        android:name="org.devio.as.hi.hirouter.ui.home.HomeFragment"
        android:label="@string/title_home"></HiFragment>

    <HiFragment
        android:id="@+id/navigation_dashboard"
        android:name="org.devio.as.hi.hirouter.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"></HiFragment>

    <HiFragment
        android:id="@+id/navigation_notifications"
        android:name="org.devio.as.hi.hirouter.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications"></HiFragment>

</navigation>